<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/question_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/question_field" />

    <ImageView
        android:id="@+id/answer_a_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        app:srcCompat="@drawable/answer_a_field" />

    <ImageView
        android:id="@+id/marked_answer_a_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:visibility="gone"
        app:srcCompat="@drawable/marked_a_answer_field" />

    <ImageView
        android:id="@+id/answer_b_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        app:srcCompat="@drawable/answer_b_field" />

    <ImageView
        android:id="@+id/marked_answer_b_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:visibility="gone"
        app:srcCompat="@drawable/marked_b_answer_field" />

    <ImageView
        android:id="@+id/answer_c_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        app:srcCompat="@drawable/answer_c_field" />

    <ImageView
        android:id="@+id/marked_answer_c_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:visibility="gone"
        app:srcCompat="@drawable/marked_c_answer_field" />

    <ImageView
        android:id="@+id/answer_d_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        app:srcCompat="@drawable/answer_d_field" />

    <ImageView
        android:id="@+id/marked_answer_d_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:visibility="gone"
        app:srcCompat="@drawable/marked_d_answer_field" />

    <Button
        android:id="@+id/delButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:textColor="@drawable/buttontextselector"
        android:background="@drawable/delbuttonshape"
        android:layout_marginStart="10dp"
        android:layout_marginTop="550dp"
        android:visibility="gone"
        android:text="@string/delButtonText" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:textColor="@drawable/buttontextselector"
        android:background="@drawable/confirmbuttonshape"
        android:layout_marginStart="310dp"
        android:layout_marginTop="550dp"
        android:visibility="gone"
        android:text="✓"/>

    <Button
        android:id="@+id/selectedAnswerButton1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:background="@drawable/selectedanswerbuttonshape"
        android:layout_marginStart="100dp"
        android:layout_marginTop="565dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/selectedAnswerButton2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:background="@drawable/selectedanswerbuttonshape"
        android:layout_marginStart="150dp"
        android:layout_marginTop="565dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/selectedAnswerButton3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:background="@drawable/selectedanswerbuttonshape"
        android:layout_marginStart="200dp"
        android:layout_marginTop="565dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/selectedAnswerButton4"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:background="@drawable/selectedanswerbuttonshape"
        android:layout_marginStart="250dp"
        android:layout_marginTop="565dp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>